package main

import (
	"github.com/swaggo/gin-swagger"
	"github.com/swaggo/gin-swagger/swaggerFiles"

	"git.shannonai.com/shannon/readygo"
	_ "git.shannonai.com/inf/http-server/docs/swagger-api/docs"
	"git.shannonai.com/inf/http-server/setup"
)

// @title Readygo Application
// @version 1.0.0
// @description This is a sample app generated by readygo scaffold
// @termsOfService https://url/to/terms/of/service
// @contact.name Maintainer NAME
// @contact.email maintainer_name@mail.com
// @contact.url http://www.swagger.io/support
// @license.name MIT
// @license.url https://url/to/license
// @host localhost:8080
// @BasePath /
func main() {
	// 初始化基本环境
	setup.Init()

	if readygo.FrameworkConfig().Swagger.Enable {
		// 添加 Swagger 路由
		readygo.Engine().GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	}

  	// 启动应用服务器与Prometheus监控服务器
	readygo.Run()
}
